LemaExamen/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LemaExamen.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario"/>
            <Label x:Name="lblPassword"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    
                </Grid.RowDefinitions>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>


                </Grid.ColumnDefinitions>
               
               
            <Label Text="Ingrese su Nombre: " Grid.Row="0" Grid.Column="0"/>
            <Entry x:Name="txtnombre" Keyboard="Text" Grid.Row="0" Grid.Column="1"/>
                
            <Label Text="Ingrese Monto Inicial: " Grid.Row="1" Grid.Column="0"/>
            <Entry x:Name="txtmInicial" Keyboard="Numeric" Grid.Row="1" Grid.Column="1" />
               

            <Label Text="Su Cuota Mensual es de: " Grid.Row="2" Grid.Column="0" />
            <Entry x:Name="txtMensual" IsReadOnly="True" Grid.Row="2" Grid.Column="1" />
                
            </Grid>
            <Button x:Name="btnCalcular" Text="Calcular" Clicked="btnCalcular_Clicked"/>
            <Button x:Name="txtGuardar" Text="Guardar" Clicked="txtGuardar_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>